{
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/vue": "^7.0.3",
    "@phosphor-icons/react": "^2.1.10",
    "@pisagor/astro": "workspace:*",
    "@pisagor/react": "workspace:*",
    "@pisagor/react-charts": "workspace:*",
    "@pisagor/react-form": "workspace:*",
    "@pisagor/solid": "workspace:*",
    "@pisagor/svelte": "workspace:*",
    "@pisagor/vue": "workspace:*",
    "@pisagor/vue-charts": "workspace:*",
    "@pisagor/vue-form": "workspace:*",
    "@tanstack/highlight": "^0.1.0",
    "astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vue": "catalog:"
  },
  "description": "Pisagor documentation site (Astro + React + Vue live demos).",
  "devDependencies": {
    "@pisagor/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^7.0.2"
  },
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host --port 4000",
    "generate:props": "bun scripts/generate-props-tables.ts",
    "preview": "astro preview --host --port 4000",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0"
}
