{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["astro/client"]
  },
  "extends": "../../tsconfig.json",
  "include": ["src/blocks/solid/**/*.tsx", "src/env.d.ts"]
}
