{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "#/*": ["./src/*"],
      "#/changelog/*": ["../../packages/*/CHANGELOG.md"]
    },
    "types": ["astro/client"]
  },
  "exclude": ["src/blocks/solid"],
  "extends": "../../tsconfig.json",
  "include": [".astro/types.d.ts", "src", "astro.config.ts"]
}
