{
  "compilerOptions": {
    "jsx": "preserve",
    "noUncheckedSideEffectImports": false,
    "paths": {
      "#/storybook/*": ["./.storybook/*"],
      "#/vue-form/examples/*": [
        "../../packages/vue-form/skills/vue-form/assets/examples/*"
      ],
      "#/vue/examples/*": ["../../packages/vue/skills/vue/assets/examples/*"]
    },
    "types": ["vite/client", "node"]
  },
  "extends": "../../tsconfig.json",
  "files": ["./vue-global.d.ts"],
  "include": [
    "src",
    ".storybook",
    "vite.config.ts",
    "env.d.ts",
    "src/**/*.stories.ts"
  ]
}
