{
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "#/storybook/*": ["./.storybook/*"],
      "#/vue-form/examples/*": ["../../packages/vue-form/examples/*"],
      "#/vue/examples/*": ["../../packages/vue/examples/*"]
    },
    "types": ["vite/client", "node"]
  },
  "extends": "../../tsconfig.json",
  "include": ["src", ".storybook", "vite.config.ts", "env.d.ts", "global.d.ts"]
}
