{
  "extends": "//",
  "linter": {
    "domains": {
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
