{
  "dependencies": {
    "@ark-ui/react": "^5.39.2",
    "@mantine/hooks": "^9.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "@pisagor/react": "workspace:*",
    "@pisagor/react-charts": "workspace:*",
    "@pisagor/react-form": "workspace:*",
    "@pisagor/utils": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "^4.6.5"
  },
  "description": "React Storybook for @pisagor/react package stories.",
  "devDependencies": {
    "@pisagor/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "chromatic": "^18.9.4",
    "storybook": "^10.6.0",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  },
  "name": "react-stories",
  "private": true,
  "scripts": {
    "build": "storybook build",
    "build-storybook": "bun run build",
    "dev": "storybook dev -p 4001",
    "type-check": "tsc"
  },
  "type": "module",
  "version": "0.0.0"
}
