{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": false,
    "paths": {
      "#/react-form/examples/*": [
        "../../packages/react-form/skills/react-form/assets/examples/*"
      ],
      "#/react/examples/*": [
        "../../packages/react/skills/react/assets/examples/*"
      ],
      "#/storybook/*": ["./.storybook/*"]
    },
    "types": ["vite/client", "node"]
  },
  "extends": "../../tsconfig.json",
  "files": ["./css-modules.d.ts", "./react-global.d.ts"],
  "include": ["src", ".storybook", "vite.config.ts"]
}
