{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "#/react-form/examples/*": ["../../packages/react-form/examples/*"],
      "#/react/examples/*": ["../../packages/react/examples/*"],
      "#/storybook/*": ["./.storybook/*"]
    },
    "types": ["vite/client", "node"]
  },
  "extends": "../../tsconfig.json",
  "include": ["src", ".storybook", "vite.config.ts", "global.d.ts"]
}
