{
  "dependencies": {
    "@ark-ui/svelte": "^5.24.2",
    "@pisagor/recipes": "workspace:*",
    "@pisagor/svelte": "workspace:*",
    "@pisagor/svelte-form": "workspace:*",
    "@pisagor/utils": "workspace:*",
    "phosphor-svelte": "^3.1.0",
    "svelte": "catalog:",
    "zod": "^4.6.5"
  },
  "description": "Svelte block demos for Pisagor docs.",
  "devDependencies": {
    "typescript": "catalog:"
  },
  "name": "svelte-blocks",
  "private": true,
  "scripts": {},
  "type": "module",
  "version": "0.0.0"
}
